# Fibonacci Benchmark (Recursive)
# Tests recursion via macro_forward declarations
#
# Note: Recursive fibonacci is O(2^n), so values above 25 take a very long time.
# This benchmark demonstrates macro recursion, not optimal fibonacci computation.

echo "=== Fibonacci Benchmark (Recursive) ==="

# Forward declare fib so it can call itself recursively
macro_forward fib

# Define the recursive fibonacci macro
macro fib, (
    n: $1
    if {lte ~n, 1} then (
        ret ~n
    )
    a: {fib {sub ~n, 1}}
    b: {fib {sub ~n, 2}}
    ret {add ~a, ~b}
)

# Benchmark fib(15)
echo "Computing fib(15) recursively..."
start: {microtime}
result: {fib 15}
end: {microtime}
elapsed: {idiv {sub ~end, ~start}, 1000}
echo "fib(15) =", ~result, "in", ~elapsed, "ms"

# Benchmark fib(20)
echo ""
echo "Computing fib(20) recursively..."
start: {microtime}
result: {fib 20}
end: {microtime}
elapsed: {idiv {sub ~end, ~start}, 1000}
echo "fib(20) =", ~result, "in", ~elapsed, "ms"

# Benchmark fib(25)
echo ""
echo "Computing fib(25) recursively (this may take a while)..."
start: {microtime}
result: {fib 25}
end: {microtime}
elapsed: {idiv {sub ~end, ~start}, 1000}
echo "fib(25) =", ~result, "in", ~elapsed, "ms"

echo ""
echo "=== Benchmark Complete ==="

# Reference values:
# fib(15) = 610
# fib(20) = 6765
# fib(25) = 75025
