# calculator.paw - Simple calculator with error handling

# Check if we have enough arguments
argc & argc & true | echo "Usage: paw calculator.paw -- <num1> <op> <num2>" & false;

# Get arguments
macro get_num1 ( argv 0 );
macro get_op ( argv 1 );  
macro get_num2 ( argv 2 );

echo "Calculating: {get_num1} {get_op} {get_num2}";

# Note: This is a demo - a real calculator would need arithmetic commands
# For now, just echo the expression
echo "Result: (calculation not implemented yet)";

# Return success
true;
