# doublesize.paw - Demonstrates VT100 DECDHL and DECDWL escape sequences
# These are the classic double-width and double-height line effects from VT100 terminals

# Define escape sequences
ESC: {rune 27}
DOUBLE_TOP:    {concat ~ESC, "#3"}    # DECDHL - Double-height line, top half
DOUBLE_BOTTOM: {concat ~ESC, "#4"}    # DECDHL - Double-height line, bottom half
SINGLE_WIDTH:  {concat ~ESC, "#5"}    # DECSWL - Single-width line (normal)
DOUBLE_WIDTH:  {concat ~ESC, "#6"}    # DECDWL - Double-width line

# Clear screen and move to top
print {concat ~ESC, "[2J", ~ESC, "[H"}

# Show title in double-height (requires two lines with same content)
print {concat ~DOUBLE_TOP, "    Double-Size Text Demo"}
print {concat ~DOUBLE_BOTTOM, "    Double-Size Text Demo"}

# Back to normal and add spacing
print {concat ~SINGLE_WIDTH, ""}
print "This demo shows VT100 double-width and double-height text."
print ""

# Double-height section
print "--- Double-Height Text (ESC#3 + ESC#4) ---"
print {concat ~DOUBLE_TOP, "HELLO WORLD!"}
print {concat ~DOUBLE_BOTTOM, "HELLO WORLD!"}
print {concat ~SINGLE_WIDTH, ""}

# Double-width section
print "--- Double-Width Text (ESC#6) ---"
print {concat ~DOUBLE_WIDTH, "Wide Characters"}
print {concat ~SINGLE_WIDTH, "Normal width for comparison"}
print ""

# Show all 3 styles together
print "--- Comparison of Styles ---"
print {concat ~SINGLE_WIDTH, "Normal: The quick brown fox"}
print {concat ~DOUBLE_WIDTH, "Double-Wide: Fox"}
print ""
print {concat ~DOUBLE_TOP, "Double-Height: Big Text!"}
print {concat ~DOUBLE_BOTTOM, "Double-Height: Big Text!"}
print {concat ~SINGLE_WIDTH, ""}

# Fun banner effect
BLOCK: {rune 9608}
print "--- Banner Style ---"
print {concat ~DOUBLE_TOP, "  ", ~BLOCK, ~BLOCK, ~BLOCK, "  PAWSCRIPT  ", ~BLOCK, ~BLOCK, ~BLOCK}
print {concat ~DOUBLE_BOTTOM, "  ", ~BLOCK, ~BLOCK, ~BLOCK, "  PAWSCRIPT  ", ~BLOCK, ~BLOCK, ~BLOCK}
print {concat ~SINGLE_WIDTH, ""}

# Colorful double-height example
RED:     {concat ~ESC, "[31m"}
ORANGE:  {concat ~ESC, "[0;33m"}
YELLOW:  {concat ~ESC, "[93m"}
GREEN:   {concat ~ESC, "[32m"}
BLUE:    {concat ~ESC, "[34m"}
VIOLET:  {concat ~ESC, "[35m"}
MAGENTA: {concat ~ESC, "[95m"}
CYAN:    {concat ~ESC, "[36m"}
RESET:   {concat ~ESC, "[0m"}

print "--- With Colors ---"
print {concat ~DOUBLE_TOP, ~RED, "R", ~ORANGE, "A", ~YELLOW, "I", ~GREEN, "N", ~CYAN, "B", ~BLUE, "O", ~VIOLET, "W", ~RESET, " Text!"}
print {concat ~DOUBLE_BOTTOM, ~ORANGE, "R", ~YELLOW, "A", ~GREEN, "I", ~CYAN, "N", ~BLUE, "B", ~VIOLET, "O", ~RED, "W", ~RESET, " Text!"}
print {concat ~SINGLE_WIDTH, ~RESET}

(#in, #key): {readkey_init #in, echo: #out}
print ""
write "Press any key to exit..."
{readkey}
