#!/usr/bin/env paw
# sprite-offset-demo.paw - Demonstrates sprite positioning vs text layer
# Places glyphs in text mode, then matching sprites offset by (+1, +0.5)

# Define escape sequences
macro esc (write "\e")
macro bel (write "\a")

# OSC command helpers
macro pal_clear_all (write "\e]7000;da\a")
macro pal_init (write "\e]7000;i;$1;$2\a")
macro pal_set (write "\e]7000;s;$1;$2;$3\a")
macro glyph_clear_all (write "\e]7001;da\a")
macro glyph_set (write "\e]7001;s;$1;$2;$3\a")
macro sprite_clear_all (write "\e]7002;da\a")

# --- Pixel data for 8x8 glyphs ---
# 0 = transparent, 1 = main color, 2 = dark, 3 = highlight

# Star
star_pixels: "0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;1;1;1;1;0;0;0;1;1;0;0;1;1;0;1;1;0;0;0;0;1;1"

# Heart
heart_pixels: "0;1;1;0;0;1;1;0;1;3;3;1;1;3;3;1;1;3;3;3;3;3;3;1;1;3;3;3;3;3;3;1;0;1;3;3;3;3;1;0;0;0;1;3;3;1;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;0"

# Diamond
diamond_pixels: "0;0;0;1;1;0;0;0;0;0;1;3;3;1;0;0;0;1;3;3;3;3;1;0;1;3;3;3;3;3;3;1;1;3;3;3;3;3;3;1;0;1;3;3;3;3;1;0;0;0;1;3;3;1;0;0;0;0;0;1;1;0;0;0"

# Club
club_pixels: "0;0;0;1;1;0;0;0;0;0;1;3;3;1;0;0;0;1;1;3;3;1;1;0;1;3;3;1;1;3;3;1;1;3;3;3;3;3;3;1;0;1;3;3;3;3;1;0;0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0"

# Spade
spade_pixels: "0;0;0;1;1;0;0;0;0;0;1;3;3;1;0;0;0;1;3;3;3;3;1;0;1;3;3;3;3;3;3;1;1;3;3;3;3;3;3;1;0;1;1;3;3;1;1;0;0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0"

# Arrow pointing right
arrow_pixels: "0;0;0;1;0;0;0;0;0;0;0;1;1;0;0;0;1;1;1;1;1;1;0;0;1;3;3;3;3;3;1;1;1;1;1;1;1;1;0;0;0;0;0;1;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0"

# Smiley face
smiley_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;1;3;1;3;3;1;3;1;1;3;3;3;3;3;3;1;1;3;1;3;3;1;3;1;1;3;3;1;1;3;3;1;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0"

# Checkmark
check_pixels: "0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;1;0;0;0;0;0;1;3;1;0;0;0;0;1;3;3;0;1;1;0;1;3;3;0;0;1;3;1;3;3;0;0;0;0;1;3;3;1;0;0;0;0;0;1;1;0;0;0;0"

# X mark
xmark_pixels: "1;1;0;0;0;0;1;1;1;3;1;0;0;1;3;1;0;1;3;1;1;3;1;0;0;0;1;3;3;1;0;0;0;0;1;3;3;1;0;0;0;1;3;1;1;3;1;0;1;3;1;0;0;1;3;1;1;1;0;0;0;0;1;1"

# --- Demo Start ---

clear screen
color cyan
print "=== Sprite Offset Demo ==="
color reset: true
print ""
print "This demo places glyphs on the TEXT LAYER (background)"
print "and matching SPRITES offset by +1 column and +0.5 rows."
print ""
print "TEXT glyphs will be in their original colors."
print "SPRITE glyphs will use different palette colors."
print ""
color yellow
print "Press RETURN to begin..."
color reset: true
_: {read}

# --- Setup palettes and glyphs ---
clear screen

# Clear existing
pal_clear_all
glyph_clear_all
sprite_clear_all

# Create text palette (will be used via SGR colors)
# Palette 31 - Red (for text layer)
pal_init 31, 4
pal_set 31, 0, 8
pal_set 31, 1, 31
pal_set 31, 2, 30
pal_set 31, 3, 91

# Palette 32 - Green
pal_init 32, 4
pal_set 32, 0, 8
pal_set 32, 1, 32
pal_set 32, 2, 30
pal_set 32, 3, 92

# Palette 33 - Yellow
pal_init 33, 4
pal_set 33, 0, 8
pal_set 33, 1, 33
pal_set 33, 2, 93
pal_set 33, 3, 97

# Palette 34 - Blue
pal_init 34, 4
pal_set 34, 0, 8
pal_set 34, 1, 34
pal_set 34, 2, 30
pal_set 34, 3, 94

# Palette 35 - Magenta (for sprites - contrasting color)
pal_init 35, 4
pal_set 35, 0, 8
pal_set 35, 1, 35
pal_set 35, 2, 30
pal_set 35, 3, 95

# Palette 36 - Cyan (for sprites)
pal_init 36, 4
pal_set 36, 0, 8
pal_set 36, 1, 36
pal_set 36, 2, 30
pal_set 36, 3, 96

# Define glyphs for characters A-I (65-73)
# A = Star
glyph_set 65, 8, ~star_pixels
# B = Heart
glyph_set 66, 8, ~heart_pixels
# C = Diamond
glyph_set 67, 8, ~diamond_pixels
# D = Club
glyph_set 68, 8, ~club_pixels
# E = Spade
glyph_set 69, 8, ~spade_pixels
# F = Arrow
glyph_set 70, 8, ~arrow_pixels
# G = Smiley
glyph_set 71, 8, ~smiley_pixels
# H = Checkmark
glyph_set 72, 8, ~check_pixels
# I = X mark
glyph_set 73, 8, ~xmark_pixels

# --- Place glyphs on TEXT layer at various positions ---
# Row 1: Star at (2,1), Heart at (10,1), Diamond at (20,1), Club at (30,1)
cursor 2, 1
color red
write "A"
cursor 10, 1
color green
write "B"
cursor 20, 1
color yellow
write "C"
cursor 30, 1
color blue
write "D"

# Row 3: Spade at (5,3), Arrow at (15,3), Smiley at (25,3)
cursor 5, 3
color red
write "E"
cursor 15, 3
color green
write "F"
cursor 25, 3
color yellow
write "G"

# Row 5: Checkmark at (8,5), X mark at (18,5), Star at (28,5)
cursor 8, 5
color green
write "H"
cursor 18, 5
color red
write "I"
cursor 28, 5
color blue
write "A"

# Row 7: Heart at (3,7), Diamond at (12,7), Club at (22,7), Spade at (32,7)
cursor 3, 7
color yellow
write "B"
cursor 12, 7
color red
write "C"
cursor 22, 7
color green
write "D"
cursor 32, 7
color blue
write "E"

# Row 9: Arrow at (6,9), Smiley at (16,9), Checkmark at (26,9), X at (36,9)
cursor 6, 9
color yellow
write "F"
cursor 16, 9
color blue
write "G"
cursor 26, 9
color green
write "H"
cursor 36, 9
color red
write "I"

color reset: true

# --- Now create SPRITES at (+1, +0.5) offset from each text glyph ---
# Sprites use magenta (35) and cyan (36) palettes to contrast with text

# Row 1 sprites: positions (3, 1.5), (11, 1.5), (21, 1.5), (31, 1.5)
write "\e]7002;s;1;3;1.5;1;35;0;1;1;-1;65\a"
write "\e]7002;s;2;11;1.5;1;36;0;1;1;-1;66\a"
write "\e]7002;s;3;21;1.5;1;35;0;1;1;-1;67\a"
write "\e]7002;s;4;31;1.5;1;36;0;1;1;-1;68\a"

# Row 3 sprites: positions (6, 3.5), (16, 3.5), (26, 3.5)
write "\e]7002;s;5;6;3.5;1;36;0;1;1;-1;69\a"
write "\e]7002;s;6;16;3.5;1;35;0;1;1;-1;70\a"
write "\e]7002;s;7;26;3.5;1;36;0;1;1;-1;71\a"

# Row 5 sprites: positions (9, 5.5), (19, 5.5), (29, 5.5)
write "\e]7002;s;8;9;5.5;1;35;0;1;1;-1;72\a"
write "\e]7002;s;9;19;5.5;1;36;0;1;1;-1;73\a"
write "\e]7002;s;10;29;5.5;1;35;0;1;1;-1;65\a"

# Row 7 sprites: positions (4, 7.5), (13, 7.5), (23, 7.5), (33, 7.5)
write "\e]7002;s;11;4;7.5;1;36;0;1;1;-1;66\a"
write "\e]7002;s;12;13;7.5;1;35;0;1;1;-1;67\a"
write "\e]7002;s;13;23;7.5;1;36;0;1;1;-1;68\a"
write "\e]7002;s;14;33;7.5;1;35;0;1;1;-1;69\a"

# Row 9 sprites: positions (7, 9.5), (17, 9.5), (27, 9.5), (37, 9.5)
write "\e]7002;s;15;7;9.5;1;35;0;1;1;-1;70\a"
write "\e]7002;s;16;17;9.5;1;36;0;1;1;-1;71\a"
write "\e]7002;s;17;27;9.5;1;35;0;1;1;-1;72\a"
write "\e]7002;s;18;37;9.5;1;36;0;1;1;-1;73\a"

# --- Add legend ---
cursor 1, 12
color cyan
print "=== Legend ==="
color reset: true
print ""
print "Each glyph appears TWICE:"
print "  1. On the TEXT layer (red/green/yellow/blue)"
print "  2. As a SPRITE offset +1 col, +0.5 rows (magenta/cyan)"
print ""
print "The sprites use fractional Y coordinates (e.g., 1.5, 3.5)"
print "to demonstrate sub-character positioning."
print ""
print "Glyphs used: A=Star B=Heart C=Diamond D=Club E=Spade"
print "             F=Arrow G=Smiley H=Check I=X-mark"
print ""
color yellow
print "Press RETURN to see animation..."
color reset: true
_: {read}

# --- Animate sprites moving around their text counterparts ---
cursor 1, 22
color cyan
print "=== Animation: Sprites orbiting text glyphs ==="
color reset: true

# Animate sprite 1 (Star at text position 2,1) in a small circle
# We'll move it around the text glyph
frame: 0
while (lt ~frame, 16), (
    # Calculate position: orbit around (2,1) with radius ~0.75
    # Using simple 4-position orbit: right, down-right, down, back
    phase: {imodulo ~frame, 4}

    if {eq ~phase, 0}
    then (
        write "\e]7002;m;1;3;1\a"
    )
    if {eq ~phase, 1}
    then (
        write "\e]7002;m;1;3;2\a"
    )
    if {eq ~phase, 2}
    then (
        write "\e]7002;m;1;2;2\a"
    )
    if {eq ~phase, 3}
    then (
        write "\e]7002;m;1;2;1\a"
    )

    # Also animate sprite 7 (Smiley at 25,3)
    if {eq ~phase, 0}
    then (
        write "\e]7002;m;7;26;3\a"
    )
    if {eq ~phase, 1}
    then (
        write "\e]7002;m;7;26;4\a"
    )
    if {eq ~phase, 2}
    then (
        write "\e]7002;m;7;25;4\a"
    )
    if {eq ~phase, 3}
    then (
        write "\e]7002;m;7;25;3\a"
    )

    msleep 150
    frame: {add ~frame, 1}
)

# Reset sprites to offset position
write "\e]7002;m;1;3;1.5\a"
write "\e]7002;m;7;26;3.5\a"

print ""
color green
print "Animation complete!"
color reset: true
print ""
color yellow
print "Press RETURN to cleanup and exit..."
color reset: true
_: {read}

# --- Cleanup ---
sprite_clear_all
glyph_clear_all
pal_clear_all
color reset: true
clear screen
print "Sprite Offset Demo complete!"
print ""
