#!/usr/bin/env paw
# sprites-demo.paw - Demonstrates custom glyphs and sprite overlay system
# Shows palettes, custom glyph definitions, background and foreground sprites

# Define escape sequences using write
macro esc (write "\e")
macro bel (write "\a")

# OSC palette command helpers
macro pal_clear_all (write "\e]7000;da\a")
macro pal_init (write "\e]7000;i;$1;$2\a")
macro pal_set (write "\e]7000;s;$1;$2;$3\a")

# OSC glyph command helpers
macro glyph_clear_all (write "\e]7001;da\a")
macro glyph_set (write "\e]7001;s;$1;$2;$3\a")

# OSC sprite command helpers
macro sprite_clear_all (write "\e]7002;da\a")
macro sprite_move (write "\e]7002;m;$1;$2;$3\a")
macro sprite_delete (write "\e]7002;d;$1\a")

# Helper to emit sprite_set inline (avoids 10-arg macro issues)
# Usage: write the full escape sequence directly

# SGR helpers for glyph attributes
macro xflip_on (write "\e[151m")
macro xflip_off (write "\e[150m")
macro yflip_on (write "\e[153m")
macro yflip_off (write "\e[152m")

# --- Pixel data for 8x8 glyphs ---
# 0 = transparent, 1 = main color, 2 = dark, 3 = highlight

# Block/brick tile for background
brick_pixels: "2;2;1;1;1;1;2;2;2;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;1;1;2;2;1;1;2;2;1;1;1;2;1;1;1;2;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2"

# Simple character sprite (a little guy)
char_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;0;1;3;1;3;1;3;0;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0;0;1;1;2;2;1;1;0;0;1;0;2;2;0;1;0;0;1;1;0;0;1;1;0"

# Second frame (walking)
char_walk_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;0;1;3;1;3;1;3;0;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0;0;0;1;2;2;1;0;0;0;1;1;2;2;1;1;0;1;1;0;0;0;0;1;1"

# Coin/collectible
coin_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;1;3;3;1;1;3;3;1;1;3;1;3;3;1;3;1;1;3;1;3;3;1;3;1;1;3;3;1;1;3;3;1;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0"

# Star for decoration
star_pixels: "0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;1;1;1;1;0;0;0;1;1;0;0;1;1;0;1;1;0;0;0;0;1;1"

# Tree/plant for background
tree_pixels: "0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0;0;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;0;0;0;1;1;1;1;0;0;0;0;0;2;2;0;0;0;0;0;0;2;2;0;0;0"

# --- Demo Start ---

clear screen
write "\e#3"
color cyan
print "   Custom Glyphs & Sprites Demo"
write "\e#4"
color cyan
print "   Custom Glyphs & Sprites Demo"
write "\e#5"
color reset: true
print ""
print "This demo shows PurfecTerm's tile-based graphics system:"
print "  - OSC 7000: Custom color palettes"
print "  - OSC 7001: Custom glyph definitions (8x8 pixel art)"
print "  - OSC 7002: Sprite overlay system"
print ""
color yellow
print "Press RETURN to begin..."
color reset: true
_: {read}

# --- Part 1: Palettes ---
clear screen
color cyan
print "=== Part 1: Color Palettes (OSC 7000) ==="
color reset: true
print ""
print "Creating palettes for different color schemes..."
print ""

# Clear any existing palettes
pal_clear_all

# Create palette 31 (red scheme - matches SGR red foreground)
pal_init 31, 4
pal_set 31, 0, 8
pal_set 31, 1, 31
pal_set 31, 2, 30
pal_set 31, 3, 91
color green
write "[OK] "
color reset: true
print "Palette 31 (red): transparent, red, black, bright-red"

# Create palette 32 (green scheme)
pal_init 32, 4
pal_set 32, 0, 8
pal_set 32, 1, 32
pal_set 32, 2, 30
pal_set 32, 3, 92
color green
write "[OK] "
color reset: true
print "Palette 32 (green): transparent, green, black, bright-green"

# Create palette 33 (yellow/gold scheme for coins)
pal_init 33, 4
pal_set 33, 0, 8
pal_set 33, 1, 33
pal_set 33, 2, 93
pal_set 33, 3, 97
color green
write "[OK] "
color reset: true
print "Palette 33 (yellow): transparent, yellow, bright-yellow, white"

# Create palette 34 (blue scheme)
pal_init 34, 4
pal_set 34, 0, 8
pal_set 34, 1, 34
pal_set 34, 2, 30
pal_set 34, 3, 94
color green
write "[OK] "
color reset: true
print "Palette 34 (blue): transparent, blue, black, bright-blue"

# Create palette 35 (magenta for stars)
pal_init 35, 4
pal_set 35, 0, 8
pal_set 35, 1, 35
pal_set 35, 2, 95
pal_set 35, 3, 97
color green
write "[OK] "
color reset: true
print "Palette 35 (magenta): transparent, magenta, bright-magenta, white"

print ""
color yellow
print "Press RETURN to define glyphs..."
color reset: true
_: {read}

# --- Part 2: Glyphs ---
clear screen
color cyan
print "=== Part 2: Custom Glyphs (OSC 7001) ==="
color reset: true
print ""
print "Defining 8x8 pixel-art glyphs for characters..."
print ""

# Clear existing glyphs
glyph_clear_all

# Define glyphs for specific characters
# 'B' (66) = brick tile
glyph_set 66, 8, ~brick_pixels
color green
write "[OK] "
color reset: true
print "Glyph 'B' (66): Brick tile"

# 'C' (67) = character sprite
glyph_set 67, 8, ~char_pixels
color green
write "[OK] "
color reset: true
print "Glyph 'C' (67): Character sprite"

# 'W' (87) = walking frame
glyph_set 87, 8, ~char_walk_pixels
color green
write "[OK] "
color reset: true
print "Glyph 'W' (87): Character walking frame"

# 'O' (79) = coin
glyph_set 79, 8, ~coin_pixels
color green
write "[OK] "
color reset: true
print "Glyph 'O' (79): Coin collectible"

# 'S' (83) = star
glyph_set 83, 8, ~star_pixels
color green
write "[OK] "
color reset: true
print "Glyph 'S' (83): Star decoration"

# 'T' (84) = tree
glyph_set 84, 8, ~tree_pixels
color green
write "[OK] "
color reset: true
print "Glyph 'T' (84): Tree/plant"

print ""
print "Now let's render these glyphs in the text layer:"
print ""

# Show glyphs in text with different palettes
color red
write "Brick: B  "
color green
write "Char: C  "
color yellow
write "Coin: O  "
color magenta
write "Star: S  "
color green
print "Tree: T"
color reset: true
print ""

# Show flipped versions
print "With flipping (SGR 151=XFlip, 153=YFlip):"
color red
write "Normal: B "
xflip_on
write "XFlip: B "
xflip_off
yflip_on
write "YFlip: B "
yflip_off
color reset: true
print ""
print ""

color yellow
print "Press RETURN to see background sprites..."
color reset: true
_: {read}

# --- Part 3: Background Sprites ---
clear screen
color cyan
print "=== Part 3: Background Sprites (Z < 0) ==="
color reset: true
print ""
print "Sprites with negative Z-index render behind the text layer."
print "They're visible where text cells have default background."
print ""

# Clear any existing sprites
sprite_clear_all

# Create a tiled background using brick sprites at Z=-1
# Row of bricks at bottom (simulating ground)
write "\e]7002;s;1;0;20;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;2;0;21;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"

# Some trees in background
write "\e]7002;s;10;2;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;11;5;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;12;8;18;-1;32;0;1;1;-1;84\a"

# Stars in the sky
write "\e]7002;s;20;1;2;-1;35;0;1;1;-1;83\a"
write "\e]7002;s;21;4;1;-1;33;0;1;1;-1;83\a"
write "\e]7002;s;22;7;3;-1;35;0;1;1;-1;83\a"
write "\e]7002;s;23;10;1;-1;33;0;1;1;-1;83\a"

color green
write "[OK] "
color reset: true
print "Created background sprites:"
print "    - Ground layer (brick tiles at Z=-1)"
print "    - Trees (at Z=-1)"
print "    - Stars in sky (at Z=-1)"
print ""
print "Notice how the sprites appear behind this text!"
print "Default background cells are transparent to sprites."
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
color yellow
print "Press RETURN to add foreground sprites..."
color reset: true
_: {read}

# --- Part 4: Foreground Sprites ---
clear screen
color cyan
print "=== Part 4: Foreground Sprites (Z >= 0) ==="
color reset: true
print ""
print "Sprites with non-negative Z-index render on top of text."
print ""

# Redraw background first
write "\e]7002;s;1;0;20;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;2;0;21;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;10;2;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;11;5;18;-1;32;0;1;1;-1;84\a"

# Character sprite in foreground
write "\e]7002;s;100;5;15;1;34;0;1;1;-1;67\a"
color green
write "[OK] "
color reset: true
print "Character sprite at (5,15) with Z=1"

# Coins to collect
write "\e]7002;s;101;8;15;1;33;0;1;1;-1;79\a"
write "\e]7002;s;102;10;14;1;33;0;1;1;-1;79\a"
write "\e]7002;s;103;12;15;1;33;0;1;1;-1;79\a"
color green
write "[OK] "
color reset: true
print "Coin sprites at various positions"

print ""
print "The character and coins appear on top of everything."
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
color yellow
print "Press RETURN to see animation..."
color reset: true
_: {read}

# --- Part 5: Animation ---
clear screen
color cyan
print "=== Part 5: Sprite Animation ==="
color reset: true
print ""
print "Using the move command (OSC 7002 m) for efficient animation."
print ""
print "Watch the character walk across the screen..."
print ""
print ""
print ""
print ""
print ""
print ""
print ""

# Redraw background
write "\e]7002;s;1;0;20;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;2;0;21;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;10;2;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;11;5;18;-1;32;0;1;1;-1;84\a"

# Create character at starting position
write "\e]7002;s;100;1;18;1;34;0;1;1;-1;67\a"

# Animation loop - move character across screen
x: 1
while (lt ~x, 15), (
    sprite_move 100, ~x, 18
    msleep 80
    x: {add ~x, 1}
)

print ""
print ""
print ""
print ""
print ""
color green
print "Animation complete!"
color reset: true
print ""
color yellow
print "Press RETURN to see sprite flipping..."
color reset: true
_: {read}

# --- Part 6: Sprite Flipping ---
clear screen
color cyan
print "=== Part 6: Sprite Flipping ==="
color reset: true
print ""
print "The FLIP parameter mirrors entire sprites:"
print "  0 = Normal"
print "  1 = XFlip (horizontal mirror)"
print "  2 = YFlip (vertical mirror)"
print "  3 = Both XFlip and YFlip"
print ""

# Clear and show all flip variants
sprite_clear_all
write "\e]7002;s;200;2;12;1;34;0;1;1;-1;67\a"
write "\e]7002;s;201;5;12;1;34;1;1;1;-1;67\a"
write "\e]7002;s;202;8;12;1;34;2;1;1;-1;67\a"
write "\e]7002;s;203;11;12;1;34;3;1;1;-1;67\a"

print ""
print ""
print ""
print ""
print ""
print ""
print ""
print "    Normal   XFlip   YFlip   Both"
print ""
print ""
color yellow
print "Press RETURN to see scaling..."
color reset: true
_: {read}

# --- Part 7: Scaling ---
clear screen
color cyan
print "=== Part 7: Sprite Scaling ==="
color reset: true
print ""
print "Sprites can be scaled with XS and YS parameters:"
print ""

# Clear old sprites and show different scales
sprite_clear_all
write "\e]7002;s;300;2;10;1;32;0;1;1;-1;84\a"
write "\e]7002;s;301;5;8;1;32;0;2;2;-1;84\a"
write "\e]7002;s;302;10;6;1;32;0;3;3;-1;84\a"

print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print "   1x      2x         3x"
print ""
print ""
color yellow
print "Press RETURN to finish demo..."
color reset: true
_: {read}

# --- Cleanup ---
sprite_clear_all
glyph_clear_all
pal_clear_all
color reset: true
clear screen

write "\e#3"
color green
print "   Demo Complete!"
write "\e#4"
color green
print "   Demo Complete!"
write "\e#5"
color reset: true
print ""
print "Summary of escape sequences used:"
print ""
color cyan
print "OSC 7000 - Palettes:"
color reset: true
print "  da           Delete all palettes"
print "  i;N;LEN      Initialize palette N with LEN entries"
print "  s;N;IDX;COL  Set palette entry to color"
print ""
color cyan
print "OSC 7001 - Glyphs:"
color reset: true
print "  da           Delete all glyphs"
print "  s;RUNE;W;P.. Define glyph with width W and pixels"
print ""
color cyan
print "OSC 7002 - Sprites:"
color reset: true
print "  da           Delete all sprites"
print "  s;ID;X;Y;Z;FGP;FLIP;XS;YS;CROP;RUNES  Set sprite"
print "  m;ID;X;Y     Move sprite (efficient for animation)"
print "  cs;ID;...    Set crop rectangle"
print ""
color cyan
print "SGR Codes:"
color reset: true
print "  150/151      XFlip off/on"
print "  152/153      YFlip off/on"
print "  168;5;N      Set Base Glyph Palette"
print "  169          Reset BGP"
print ""
color yellow
print "See docs/private-ansi-codes.md for full documentation."
color reset: true
print ""
