#!/usr/bin/env paw
# sprites-demo.paw - Demonstrates custom glyphs and sprite overlay system
# Shows palettes, custom glyph definitions, background and foreground sprites

# Define escape sequences using write
macro esc (write "\e")
macro bel (write "\a")

# OSC palette command helpers
macro pal_clear_all (write "\e]7000;da\a")
macro pal_init (write "\e]7000;i;$1;$2\a")
macro pal_set (write "\e]7000;s;$1;$2;$3\a")

# OSC glyph command helpers
macro glyph_clear_all (write "\e]7001;da\a")
macro glyph_set (write "\e]7001;s;$1;$2;$3\a")

# OSC sprite command helpers
macro sprite_clear_all (write "\e]7002;da\a")
macro sprite_move (write "\e]7002;m;$1;$2;$3\a")
macro sprite_delete (write "\e]7002;d;$1\a")

# Helper to emit sprite_set inline (avoids 10-arg macro issues)
# Usage: write the full escape sequence directly

# SGR helpers for glyph attributes
macro xflip_on (write "\e[151m")
macro xflip_off (write "\e[150m")
macro yflip_on (write "\e[153m")
macro yflip_off (write "\e[152m")

# --- Pixel data for 8x8 glyphs ---
# 0 = transparent, 1 = main color, 2 = dark, 3 = highlight

# Block/brick tile for background
brick_pixels: "2;2;1;1;1;1;2;2;2;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;1;1;2;2;1;1;2;2;1;1;1;2;1;1;1;2;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2"

# Simple character sprite (a little guy)
char_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;0;1;3;1;3;1;3;0;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0;0;1;1;2;2;1;1;0;0;1;0;2;2;0;1;0;0;1;1;0;0;1;1;0"

# Second frame (walking)
char_walk_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;0;1;3;1;3;1;3;0;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0;0;0;1;2;2;1;0;0;0;1;1;2;2;1;1;0;1;1;0;0;0;0;1;1"

# Coin/collectible
coin_pixels: "0;0;1;1;1;1;0;0;0;1;3;3;3;3;1;0;1;3;3;1;1;3;3;1;1;3;1;3;3;1;3;1;1;3;1;3;3;1;3;1;1;3;3;1;1;3;3;1;0;1;3;3;3;3;1;0;0;0;1;1;1;1;0;0"

# Star for decoration
star_pixels: "0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;1;1;1;1;0;0;0;1;1;0;0;1;1;0;1;1;0;0;0;0;1;1"

# Tree/plant for background
tree_pixels: "0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0;0;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;0;0;0;1;1;1;1;0;0;0;0;0;2;2;0;0;0;0;0;0;2;2;0;0;0"

# --- 2x2 Composite Sprite Tiles (NES-style 16x16 sprites) ---
# Each 16x16 sprite is made of 4 8x8 tiles: TL, TR, BL, BR
# Combined using linefeed (rune 10) as row separator

# Hero character - 2x2 composite (glyphs a,b,c,d = 97,98,99,100)
# Top-left: head upper-left (helmet + hair)
hero_tl: "0;0;0;1;1;1;1;1;0;0;1;3;3;3;3;3;0;1;3;3;3;3;3;3;0;1;3;3;3;3;3;3;1;1;3;3;3;3;3;3;1;3;3;3;3;3;3;3;1;3;3;3;1;1;3;3;1;3;1;3;0;0;1;3"
# Top-right: head upper-right
hero_tr: "1;1;1;1;0;0;0;0;3;3;3;3;1;0;0;0;3;3;3;3;3;1;0;0;3;3;3;3;3;1;0;0;3;3;3;3;3;1;1;0;3;3;3;3;3;3;1;0;3;3;1;1;3;3;1;0;3;1;0;0;1;3;1;0"
# Bottom-left: body lower-left (torso + leg)
hero_bl: "1;1;2;2;2;2;2;2;0;1;2;2;2;2;2;2;0;1;1;2;2;2;2;2;0;0;1;2;2;2;2;2;0;0;1;2;2;2;1;1;0;0;1;1;2;1;1;0;0;0;0;1;1;1;0;0;0;0;1;1;1;1;0;0"
# Bottom-right: body lower-right
hero_br: "2;2;2;2;2;1;1;0;2;2;2;2;2;1;0;0;2;2;2;2;1;1;0;0;2;2;2;2;1;0;0;0;1;1;2;2;1;0;0;0;0;1;1;2;1;1;0;0;0;0;1;1;1;0;0;0;0;0;1;1;1;1;0;0"

# Enemy monster - 2x2 composite (glyphs e,f,g,h = 101,102,103,104)
# Top-left: spiky head
enemy_tl: "0;0;1;0;0;1;0;0;0;1;1;1;1;1;1;0;0;1;3;3;3;3;1;1;1;1;3;1;3;1;3;1;1;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;1;3;2;2;3;3;3;3"
# Top-right
enemy_tr: "0;0;1;0;0;1;0;0;0;1;1;1;1;1;1;0;1;1;3;3;3;3;1;0;1;3;1;3;1;3;1;1;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;1;3;3;3;2;2;3;3;1"
# Bottom-left: claws
enemy_bl: "1;3;2;2;3;3;3;3;1;3;3;3;3;3;3;3;0;1;3;3;3;3;3;3;0;1;1;3;3;3;3;1;0;1;1;1;1;1;1;1;0;1;0;1;1;0;1;0;1;1;0;1;1;0;1;1;1;0;0;0;0;0;0;1"
# Bottom-right
enemy_br: "3;3;3;3;2;2;3;1;3;3;3;3;3;3;3;1;3;3;3;3;3;3;1;0;1;3;3;3;3;1;1;0;1;1;1;1;1;1;1;0;0;1;0;1;1;0;1;0;1;1;0;1;1;0;1;1;1;0;0;0;0;0;0;1"

# Large coin - 2x2 composite (glyphs i,j,k,l = 105,106,107,108)
# Top-left
coin_tl: "0;0;0;0;0;1;1;1;0;0;0;1;1;3;3;3;0;0;1;3;3;3;3;3;0;1;3;3;3;3;1;1;0;1;3;3;3;1;3;3;1;3;3;3;3;1;3;3;1;3;3;3;3;1;3;3;1;3;3;3;3;1;3;3"
# Top-right
coin_tr: "1;1;1;0;0;0;0;0;3;3;3;1;1;0;0;0;3;3;3;3;3;1;0;0;1;1;3;3;3;3;1;0;3;3;1;3;3;3;1;0;3;3;1;3;3;3;3;1;3;3;1;3;3;3;3;1;3;3;1;3;3;3;3;1"
# Bottom-left
coin_bl: "1;3;3;3;3;1;3;3;1;3;3;3;3;1;3;3;0;1;3;3;3;1;3;3;0;1;3;3;3;3;1;1;0;0;1;3;3;3;3;3;0;0;0;1;1;3;3;3;0;0;0;0;0;1;1;1;0;0;0;0;0;0;0;0"
# Bottom-right
coin_br: "3;3;1;3;3;3;3;1;3;3;1;3;3;3;3;1;3;3;1;3;3;3;1;0;1;1;3;3;3;3;1;0;3;3;3;3;3;1;0;0;3;3;3;1;1;0;0;0;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0"

# --- Demo Start ---

clear screen
write "\e#3"
color cyan
print "   Custom Glyphs & Sprites Demo"
write "\e#4"
color cyan
print "   Custom Glyphs & Sprites Demo"
write "\e#5"
color reset: true
print ""
print "This demo shows PurfecTerm's tile-based graphics system:"
print "  - OSC 7000: Custom color palettes"
print "  - OSC 7001: Custom glyph definitions (8x8 pixel art)"
print "  - OSC 7002: Sprite overlay system"
print ""
color yellow
print "Press RETURN to begin..."
color reset: true
_: {read}

# --- Part 1: Palettes ---
clear screen
color cyan
print "=== Part 1: Color Palettes (OSC 7000) ==="
color reset: true
print ""
print "Creating palettes for different color schemes..."
print "\e[5m"

# Clear any existing palettes
pal_clear_all

# Create palette 31 (red scheme - matches SGR red foreground)
pal_init 31, 4
pal_set 31, 0, 8
pal_set 31, 1, 31
pal_set 31, 2, 30
pal_set 31, 3, 91
color green
write "\e[5m[OK] "
color reset: true
print "\e[5mPalette 31 (red): transparent, red, black, bright-red"

# Create palette 32 (green scheme)
pal_init 32, 4
pal_set 32, 0, 8
pal_set 32, 1, 32
pal_set 32, 2, 30
pal_set 32, 3, 92
color green
write "\e[5m[OK] "
color reset: true
print "\e[5mPalette 32 (green): transparent, green, black, bright-green"

# Create palette 33 (yellow/gold scheme for coins)
pal_init 33, 4
pal_set 33, 0, 8
pal_set 33, 1, 33
pal_set 33, 2, 93
pal_set 33, 3, 97
color green
write "\e[5m[OK] "
color reset: true
print "\e[5mPalette 33 (yellow): transparent, yellow, bright-yellow, white"

# Create palette 34 (blue scheme)
pal_init 34, 4
pal_set 34, 0, 8
pal_set 34, 1, 34
pal_set 34, 2, 30
pal_set 34, 3, 94
color green
write "\e[5m[OK] "
color reset: true
print "\e[5mPalette 34 (blue): transparent, blue, black, bright-blue"

# Create palette 35 (magenta for stars)
pal_init 35, 4
pal_set 35, 0, 8
pal_set 35, 1, 35
pal_set 35, 2, 95
pal_set 35, 3, 97
color green
write "\e[5m[OK] "
color reset: true
print "\e[5mPalette 35 (magenta): transparent, magenta, bright-magenta, white"

print ""
color yellow
print "\e[5mPress RETURN to define glyphs..."
color reset: true
_: {read}

# --- Part 2: Glyphs ---
clear screen
color cyan
print "\e[5m=== Part 2: Custom Glyphs (OSC 7001) ==="
color reset: true
print "\e[5m"
print "Defining 8x8 pixel-art glyphs for 2x2 NES-style sprites..."
print ""

# Clear existing glyphs
glyph_clear_all

# Define glyphs for specific characters
# 'B' (66) = brick tile
glyph_set 66, 8, ~brick_pixels
color green
write "[OK] "
color reset: true
print "\e[5mGlyph 'B' (66): Brick tile"

# 'S' (83) = star (1x1 tile)
glyph_set 83, 8, ~star_pixels
color green
write "[OK] "
color reset: true
print "\e[5mGlyph 'S' (83): Star decoration"

# 'T' (84) = tree (1x1 tile)
glyph_set 84, 8, ~tree_pixels
color green
write "[OK] "
color reset: true
print "\e[5mGlyph 'T' (84): Tree/plant"

# 2x2 Hero character tiles (a,b,c,d = 97,98,99,100)
glyph_set 97, 8, ~hero_tl
glyph_set 98, 8, ~hero_tr
glyph_set 99, 8, ~hero_bl
glyph_set 100, 8, ~hero_br
color green
write "[OK] "
color reset: true
print "\e[5mGlyphs 'abcd' (97-100): Hero 2x2 composite tiles"

# 2x2 Enemy monster tiles (e,f,g,h = 101,102,103,104)
glyph_set 101, 8, ~enemy_tl
glyph_set 102, 8, ~enemy_tr
glyph_set 103, 8, ~enemy_bl
glyph_set 104, 8, ~enemy_br
color green
write "[OK] "
color reset: true
print "\e[5mGlyphs 'efgh' (101-104): Enemy 2x2 composite tiles"

# 2x2 Large coin tiles (i,j,k,l = 105,106,107,108)
glyph_set 105, 8, ~coin_tl
glyph_set 106, 8, ~coin_tr
glyph_set 107, 8, ~coin_bl
glyph_set 108, 8, ~coin_br
color green
write "[OK] "
color reset: true
print "\e[5mGlyphs 'ijkl' (105-108): Large coin 2x2 composite tiles"

# Small coin (1x1)
glyph_set 79, 8, ~coin_pixels
color green
write "[OK] "
color reset: true
print "\e[5mGlyph 'O' (79): Small coin (1x1)"

print ""
print "Now showing 2x2 composite glyphs in the text layer:"
print ""

# Show 2x2 hero character in text (rendered as 2 rows of 2 tiles each)
color blue
write "\e[5mHero: "
write "ab"
print ""
write "      "
write "cd"
color reset: true
print "\e[5m"

# Show 2x2 enemy character in text
color red
write "\e[5mEnemy: "
write "ef"
print ""
write "       "
write "gh"
color reset: true
print "\e[5m"

# Show large coin
color yellow
write "\e[5mCoin: "
write "ij"
print ""
write "      "
write "kl"
color reset: true
print "\e[5m"

# Show flipped versions with brick tile
print "Brick flipping (SGR 151=XFlip, 153=YFlip):"
color red
write "\e[5mNormal: B "
xflip_on
write "XFlip: B "
xflip_off
yflip_on
write "YFlip: B "
yflip_off
color reset: true
print "\e[5m"
print ""

color yellow
print "\e[5mPress RETURN to see background sprites..."
color reset: true
_: {read}

# --- Part 3: Background Sprites ---
clear screen
color cyan
print "\e[5m=== Part 3: Background Sprites (Z < 0) ==="
color reset: true
print "\e[5m"
print "Sprites with negative Z-index render behind the text layer."
print "They're visible where text cells have default background."
print ""

# Clear any existing sprites
sprite_clear_all

# Create a tiled background using brick sprites at Z=-1
# Row of bricks at bottom (simulating ground)
write "\e]7002;s;1;0;20;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;2;0;21;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"

# Some trees in background
write "\e]7002;s;10;2;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;11;5;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;12;8;18;-1;32;0;1;1;-1;84\a"

# Stars in the sky
write "\e]7002;s;20;1;2;-1;35;0;1;1;-1;83\a"
write "\e]7002;s;21;4;1;-1;33;0;1;1;-1;83\a"
write "\e]7002;s;22;7;3;-1;35;0;1;1;-1;83\a"
write "\e]7002;s;23;10;1;-1;33;0;1;1;-1;83\a"

color green
write "\e[5m[OK] "
color reset: true
print "\e[5mCreated background sprites:"
print "    - Ground layer (brick tiles at Z=-1)"
print "    - Trees (at Z=-1)"
print "    - Stars in sky (at Z=-1)"
print ""
print "Notice how the sprites appear behind this text!"
print "Default background cells are transparent to sprites."
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
color yellow
print "\e[5mPress RETURN to add foreground sprites..."
color reset: true
_: {read}

# --- Part 4: Foreground Sprites (2x2 NES-style) ---
clear screen
color cyan
print "\e[5m=== Part 4: 2x2 Foreground Sprites (NES-style) ==="
color reset: true
print "\e[5m"
print "2x2 composite sprites using 4 tiles combined with linefeed."
print "Format: TL;TR;10;BL;BR (rune 10 = newline = row separator)"
print ""

# Redraw background first
write "\e]7002;s;1;0;20;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;2;0;21;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;10;2;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;11;5;18;-1;32;0;1;1;-1;84\a"

# Hero character - 2x2 sprite using glyphs a,b,c,d (97,98,99,100)
# Runes: 97;98;10;99;100 (top row: ab, newline, bottom row: cd)
write "\e]7002;s;100;3;14;1;34;0;1;1;-1;97;98;10;99;100\a"
color green
write "\e[5m[OK] "
color reset: true
print "\e[5m2x2 Hero sprite at (3,14) with Z=1"

# Enemy monster - 2x2 sprite using glyphs e,f,g,h (101-104)
write "\e]7002;s;110;12;14;1;31;0;1;1;-1;101;102;10;103;104\a"
color green
write "\e[5m[OK] "
color reset: true
print "\e[5m2x2 Enemy sprite at (12,14) with Z=1"

# Large coins to collect - 2x2 sprite using glyphs i,j,k,l (105-108)
write "\e]7002;s;120;7;14;1;33;0;1;1;-1;105;106;10;107;108\a"
color green
write "\e[5m[OK] "
color reset: true
print "\e[5m2x2 Large coin sprite at (7,14) with Z=1"

print ""
print "The 2x2 hero, enemy, and coin appear on top of everything."
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
color yellow
print "\e[5mPress RETURN to see animation..."
color reset: true
_: {read}

# --- Part 5: Animation (2x2 sprites) ---
clear screen
color cyan
print "\e[5m=== Part 5: 2x2 Sprite Animation ==="
color reset: true
print "\e[5m"
print "Using the move command (OSC 7002 m) for efficient animation."
print ""
print "Watch the 2x2 hero walk across the screen..."
print ""
print ""
print ""
print ""
print ""
print ""
print ""

# Redraw background
write "\e]7002;s;1;0;20;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;2;0;21;-1;31;0;1;1;-1;66;66;66;66;66;66;66;66;66;66\a"
write "\e]7002;s;10;2;18;-1;32;0;1;1;-1;84\a"
write "\e]7002;s;11;5;18;-1;32;0;1;1;-1;84\a"

# Create 2x2 hero at starting position
write "\e]7002;s;100;1;16;1;34;0;1;1;-1;97;98;10;99;100\a"

# Animation loop - move 2x2 hero across screen
x: 1
while (lt ~x, 12), (
    sprite_move 100, ~x, 16
    msleep 100
    x: {add ~x, 1}
)

print ""
print ""
print ""
print ""
print ""
color green
print "\e[5mAnimation complete!"
color reset: true
print "\e[5m"
color yellow
print "Press RETURN to see sprite flipping..."
color reset: true
_: {read}

# --- Part 6: 2x2 Sprite Flipping ---
clear screen
color cyan
print "\e[5m=== Part 6: 2x2 Sprite Flipping ==="
color reset: true
print "\e[5m"
print "The FLIP parameter mirrors entire 2x2 sprites:"
print "  0 = Normal"
print "  1 = XFlip (horizontal mirror)"
print "  2 = YFlip (vertical mirror)"
print "  3 = Both XFlip and YFlip"
print ""

# Clear and show all flip variants of the 2x2 hero
sprite_clear_all
write "\e]7002;s;200;1;10;1;34;0;1;1;-1;97;98;10;99;100\a"
write "\e]7002;s;201;5;10;1;34;1;1;1;-1;97;98;10;99;100\a"
write "\e]7002;s;202;9;10;1;34;2;1;1;-1;97;98;10;99;100\a"
write "\e]7002;s;203;13;10;1;34;3;1;1;-1;97;98;10;99;100\a"

print ""
print ""
print ""
print ""
print ""
print "  Normal    XFlip     YFlip     Both"
print ""
print ""
color yellow
print "Press RETURN to see scaling..."
color reset: true
_: {read}

# --- Part 7: 2x2 Sprite Scaling ---
clear screen
color cyan
print "\e[5m=== Part 7: 2x2 Sprite Scaling ==="
color reset: true
print ""
print "2x2 composite sprites can be scaled with XS and YS parameters:"
print ""

# Clear old sprites and show different scales of 2x2 hero
sprite_clear_all
# 1x scale (16x16 pixels)
write "\e]7002;s;300;1;12;1;34;0;1;1;-1;97;98;10;99;100\a"
# 2x scale (32x32 pixels)
write "\e]7002;s;301;5;10;1;34;0;2;2;-1;97;98;10;99;100\a"
# 3x scale (48x48 pixels - quite large!)
write "\e]7002;s;302;11;6;1;31;0;3;3;-1;101;102;10;103;104\a"

print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print "  1x       2x            3x (enemy)"
print ""
print ""
color yellow
print "Press RETURN to finish demo..."
color reset: true
_: {read}

# --- Cleanup ---
sprite_clear_all
glyph_clear_all
pal_clear_all
color reset: true
clear screen

write "\e[5m\e#3"
color green
print "   Demo Complete!"
write "\e#4"
color green
print "   Demo Complete!"
write "\e#5"
color reset: true
print "\e[5m"
print "Summary of escape sequences used:"
print ""
color cyan
print "\e[5mOSC 7000 - Palettes:"
color reset: true
print "  da           Delete all palettes"
print "  i;N;LEN      Initialize palette N with LEN entries"
print "  s;N;IDX;COL  Set palette entry to color"
print ""
color cyan
print "OSC 7001 - Glyphs:"
color reset: true
print "\e[5m  da           Delete all glyphs"
print "  s;RUNE;W;P.. Define glyph with width W and pixels"
print ""
color cyan
print "OSC 7002 - Sprites:"
color reset: true
print "\e[5m  da           Delete all sprites"
print "  s;ID;X;Y;Z;FGP;FLIP;XS;YS;CROP;RUNES  Set sprite"
print "  m;ID;X;Y     Move sprite (efficient for animation)"
print "  cs;ID;...    Set crop rectangle"
print ""
print "  2x2 NES-style sprites: Use rune 10 (LF) as row separator"
print "    Example: 97;98;10;99;100 = top row (ab), bottom row (cd)"
print ""
color cyan
print "\e[5mSGR Codes:"
color reset: true
print "  150/151      XFlip off/on"
print "  152/153      YFlip off/on"
print "  168;5;N      Set Base Glyph Palette"
print "  169          Reset BGP"
print ""
color yellow
print "\e[5mSee docs/private-ansi-codes.md for full documentation."
color reset: true
print ""
